2018-10-31 17:26:56,396 DEBUG:[connect - client.py, 44] Socket initialization
2018-10-31 17:26:56,396 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 17:26:56,396 INFO:Connected to [127.0.0.1:5050]
2018-10-31 17:26:56,396 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-10-31 17:26:56,397 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-10-31 17:26:56,398 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-10-31 17:26:56,398 INFO:Importing rule.py from server
2018-10-31 17:26:56,398 INFO:Importing scrapping.py from server
2018-10-31 17:26:56,402 INFO:Reloading modules imported for server
2018-10-31 17:26:56,404 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-10-31 17:26:56,404 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-10-31 17:26:56,404 INFO:

Starting Crawling/Scrapping sequence...
2018-10-31 17:26:56,404 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-10-31 17:26:56,404 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-10-31 17:26:56,405 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-10-31 17:26:56,405 DEBUG:[inputThread - client.py, 147] InputThread started
