2018-10-31 17:27:55,127 DEBUG:[connect - client.py, 44] Socket initialization
2018-10-31 17:27:55,127 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 17:27:55,127 INFO:Connected to [127.0.0.1:5050]
2018-10-31 17:27:55,127 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-10-31 17:27:55,129 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-10-31 17:27:55,130 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-10-31 17:27:55,130 INFO:Importing rule.py from server
2018-10-31 17:27:55,130 INFO:Importing scrapping.py from server
2018-10-31 17:27:55,134 INFO:Reloading modules imported for server
2018-10-31 17:27:55,135 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-10-31 17:27:55,136 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-10-31 17:27:55,136 INFO:

Starting Crawling/Scrapping sequence...
2018-10-31 17:27:55,136 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-10-31 17:27:55,136 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-10-31 17:27:55,136 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-10-31 17:27:55,137 DEBUG:[inputThread - client.py, 147] InputThread started
2018-10-31 17:27:55,139 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-10-31 17:27:55,139 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-10-31 17:27:55,140 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:27:55,337 INFO:Scrapping : http://www.businessinsider.com/
2018-10-31 17:28:01,070 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:28:01,071 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 4.29792094231
Bs time : 0.574388027191
2018-10-31 17:28:01,071 DEBUG:[writeSocket - client.py, 259] Sending 262 bytes to server
2018-10-31 17:28:01,071 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:28:01,072 DEBUG:[writeSocket - client.py, 259] Sending 2889 bytes to server
2018-10-31 17:28:01,072 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:28:07,276 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-10-31 17:28:07,276 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com
2018-10-31 17:28:07,277 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:28:07,278 INFO:Scrapping : https://www.businessinsider.com
2018-10-31 17:28:07,278 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-10-31 17:28:07,279 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-10-31 17:28:07,279 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:28:10,543 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:28:10,544 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com
Code : 200
Request time : 2.43406200409
Bs time : 0.828011035919
2018-10-31 17:28:10,544 DEBUG:[writeSocket - client.py, 259] Sending 262 bytes to server
2018-10-31 17:28:10,544 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:28:10,545 DEBUG:[writeSocket - client.py, 259] Sending 2889 bytes to server
2018-10-31 17:28:10,545 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:28:10,545 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-10-31 17:28:24,528 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:28:24,528 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 5.52906489372
Bs time : 0.884538888931
2018-10-31 17:28:24,528 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-10-31 17:28:24,528 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:28:24,529 DEBUG:[writeSocket - client.py, 259] Sending 1988 bytes to server
2018-10-31 17:28:24,529 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:34:00,790 INFO:
Lost connection to server [127.0.0.1:5050]
