2018-10-31 18:04:14,893 DEBUG:[connect - client.py, 44] Socket initialization
2018-10-31 18:04:14,893 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 18:04:14,893 INFO:Connection failed to [127.0.0.1:5050]
2018-10-31 18:04:14,893 INFO:Retrying in 3 seconds.
2018-10-31 18:04:17,896 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 18:04:17,897 INFO:Connected to [127.0.0.1:5050]
2018-10-31 18:04:17,897 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-10-31 18:04:17,904 DEBUG:[readSocket - client.py, 270] Receiving 6813 bytes from server
2018-10-31 18:04:17,907 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-10-31 18:04:17,907 INFO:Importing rule.py from server
2018-10-31 18:04:17,908 INFO:Importing scrapping.py from server
2018-10-31 18:04:17,923 INFO:Reloading modules imported for server
2018-10-31 18:04:17,929 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-10-31 18:04:17,929 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-10-31 18:04:17,929 INFO:

Starting Crawling/Scrapping sequence...
2018-10-31 18:04:17,930 DEBUG:[inputThread - client.py, 147] InputThread started
2018-10-31 18:04:17,931 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-10-31 18:04:17,931 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-10-31 18:04:17,934 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-10-31 18:04:17,937 DEBUG:[readSocket - client.py, 270] Receiving 216 bytes from server
2018-10-31 18:04:17,937 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.wikipedia.org/
2018-10-31 18:04:17,937 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:04:18,133 INFO:Scrapping : https://www.wikipedia.org/
2018-10-31 18:04:23,241 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:04:23,241 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.wikipedia.org/
Code : 200
Request time : 1.11679315567
Bs time : 0.668613910675
2018-10-31 18:04:23,242 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-10-31 18:04:23,242 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:04:23,243 DEBUG:[writeSocket - client.py, 259] Sending 3615 bytes to server
2018-10-31 18:04:23,243 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:07:11,462 INFO:
Lost connection to server [127.0.0.1:5050]
