2018-10-31 17:48:07,813 DEBUG:[connect - client.py, 44] Socket initialization
2018-10-31 17:48:07,813 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 17:48:07,813 INFO:Connected to [127.0.0.1:5050]
2018-10-31 17:48:07,813 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-10-31 17:48:07,815 DEBUG:[readSocket - client.py, 270] Receiving 6818 bytes from server
2018-10-31 17:48:07,815 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-10-31 17:48:07,815 INFO:Importing rule.py from server
2018-10-31 17:48:07,815 INFO:Importing scrapping.py from server
2018-10-31 17:48:07,818 INFO:Reloading modules imported for server
2018-10-31 17:48:07,819 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-10-31 17:48:07,819 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-10-31 17:48:07,820 INFO:

Starting Crawling/Scrapping sequence...
2018-10-31 17:48:07,820 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-10-31 17:48:07,820 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-10-31 17:48:07,820 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-10-31 17:48:07,820 DEBUG:[inputThread - client.py, 147] InputThread started
2018-10-31 17:48:07,821 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-10-31 17:48:07,821 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-10-31 17:48:07,822 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:48:08,021 INFO:Scrapping : http://www.businessinsider.com/
2018-10-31 17:48:13,251 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:48:13,252 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 3.16159796715
Bs time : 0.210018873215
2018-10-31 17:48:13,252 DEBUG:[writeSocket - client.py, 259] Sending 262 bytes to server
2018-10-31 17:48:13,252 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:48:13,253 DEBUG:[writeSocket - client.py, 259] Sending 2889 bytes to server
2018-10-31 17:48:13,253 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:48:13,254 DEBUG:[readSocket - client.py, 270] Receiving 247 bytes from server
2018-10-31 17:48:13,254 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/account?action=alerts&IR=C
2018-10-31 17:48:13,254 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:48:13,452 INFO:Scrapping : http://www.businessinsider.com/account?action=alerts&IR=C
2018-10-31 17:48:17,674 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:48:17,674 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/account?action=alerts&IR=C
Code : 200
Request time : 3.78725194931
Bs time : 0.433598995209
2018-10-31 17:48:17,675 DEBUG:[writeSocket - client.py, 259] Sending 325 bytes to server
2018-10-31 17:48:17,675 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:48:17,675 DEBUG:[writeSocket - client.py, 259] Sending 3636 bytes to server
2018-10-31 17:48:17,676 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:48:17,676 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-10-31 17:48:17,676 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com
2018-10-31 17:48:17,677 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:48:17,677 DEBUG:[readSocket - client.py, 270] Receiving 225 bytes from server
2018-10-31 17:48:17,677 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.au/
2018-10-31 17:48:17,677 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:48:17,720 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-10-31 17:48:17,721 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-10-31 17:48:17,721 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:48:17,875 INFO:Scrapping : https://www.businessinsider.com
2018-10-31 17:48:19,626 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:48:19,626 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com
Code : 200
Request time : 1.51787805557
Bs time : 0.22943520546
2018-10-31 17:48:19,626 DEBUG:[writeSocket - client.py, 259] Sending 262 bytes to server
2018-10-31 17:48:19,627 INFO:Scrapping : https://www.businessinsider.com.au/
2018-10-31 17:48:19,627 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:48:19,627 DEBUG:[writeSocket - client.py, 259] Sending 2890 bytes to server
2018-10-31 17:48:19,628 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:48:20,518 INFO:Scrapping failed - RobotParser
2018-10-31 17:48:20,519 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.au/
Code : -2
Request time : 0
Bs time : 
2018-10-31 17:48:20,519 INFO:Skipping URL : https://www.businessinsider.com.au/
2018-10-31 17:48:20,519 DEBUG:[writeSocket - client.py, 259] Sending 535 bytes to server
2018-10-31 17:48:20,519 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:48:20,519 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-10-31 17:48:28,992 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:48:28,992 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 2.88615179062
Bs time : 1.91374182701
2018-10-31 17:48:28,992 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-10-31 17:48:28,992 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:48:28,993 DEBUG:[writeSocket - client.py, 259] Sending 1989 bytes to server
2018-10-31 17:48:28,993 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:51:02,013 INFO:
Lost connection to server [127.0.0.1:5050]
