2018-10-31 17:26:27,734 DEBUG:[connect - client.py, 44] Socket initialization
2018-10-31 17:26:27,734 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 17:26:27,734 INFO:Connected to [127.0.0.1:5050]
2018-10-31 17:26:27,734 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-10-31 17:26:27,735 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-10-31 17:26:27,736 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-10-31 17:26:27,736 INFO:Importing rule.py from server
2018-10-31 17:26:27,736 INFO:Importing scrapping.py from server
2018-10-31 17:26:27,738 INFO:Reloading modules imported for server
2018-10-31 17:26:27,740 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-10-31 17:26:27,740 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-10-31 17:26:27,740 INFO:

Starting Crawling/Scrapping sequence...
2018-10-31 17:26:27,740 DEBUG:[inputThread - client.py, 147] InputThread started
2018-10-31 17:26:27,741 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-10-31 17:26:27,741 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-10-31 17:26:27,741 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-10-31 17:26:27,741 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-10-31 17:26:27,742 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-10-31 17:26:27,742 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:26:27,942 INFO:Scrapping : http://www.businessinsider.com/
2018-10-31 17:26:35,341 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:26:35,341 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 5.90731787682
Bs time : 0.6471991539
2018-10-31 17:26:35,341 DEBUG:[writeSocket - client.py, 259] Sending 262 bytes to server
2018-10-31 17:26:35,342 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:26:35,342 DEBUG:[writeSocket - client.py, 259] Sending 2888 bytes to server
2018-10-31 17:26:35,342 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:26:35,343 DEBUG:[readSocket - client.py, 270] Receiving 247 bytes from server
2018-10-31 17:26:35,343 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/account?action=alerts&IR=C
2018-10-31 17:26:35,343 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:26:35,542 INFO:Scrapping : http://www.businessinsider.com/account?action=alerts&IR=C
2018-10-31 17:26:38,457 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:26:38,457 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/account?action=alerts&IR=C
Code : 200
Request time : 2.76265192032
Bs time : 0.151430845261
2018-10-31 17:26:38,458 DEBUG:[writeSocket - client.py, 259] Sending 325 bytes to server
2018-10-31 17:26:38,458 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:26:38,458 DEBUG:[writeSocket - client.py, 259] Sending 3634 bytes to server
2018-10-31 17:26:38,458 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:26:38,459 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-10-31 17:26:38,459 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com
2018-10-31 17:26:38,459 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:26:38,460 DEBUG:[readSocket - client.py, 270] Receiving 225 bytes from server
2018-10-31 17:26:38,460 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.au/
2018-10-31 17:26:38,461 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:26:38,502 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-10-31 17:26:38,502 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-10-31 17:26:38,502 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:26:38,658 INFO:Scrapping : https://www.businessinsider.com
2018-10-31 17:26:43,624 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:26:43,624 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com
Code : 200
Request time : 4.42716622353
Bs time : 0.535529851913
2018-10-31 17:26:43,625 DEBUG:[writeSocket - client.py, 259] Sending 262 bytes to server
2018-10-31 17:26:43,625 INFO:Scrapping : https://www.businessinsider.com.au/
2018-10-31 17:26:43,625 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:26:43,626 DEBUG:[writeSocket - client.py, 259] Sending 2888 bytes to server
2018-10-31 17:26:43,626 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:26:44,214 INFO:Scrapping failed - RobotParser
2018-10-31 17:26:44,214 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.au/
Code : -2
Request time : 0
Bs time : 
2018-10-31 17:26:44,214 INFO:Skipping URL : https://www.businessinsider.com.au/
2018-10-31 17:26:44,215 DEBUG:[writeSocket - client.py, 259] Sending 535 bytes to server
2018-10-31 17:26:44,215 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-10-31 17:26:44,215 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:26:50,157 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:26:50,158 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 2.12465310097
Bs time : 0.922716856003
2018-10-31 17:26:50,158 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-10-31 17:26:50,158 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:26:50,159 DEBUG:[writeSocket - client.py, 259] Sending 1989 bytes to server
2018-10-31 17:26:50,159 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
