2018-10-31 18:02:20,841 DEBUG:[connect - client.py, 44] Socket initialization
2018-10-31 18:02:20,842 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 18:02:20,842 INFO:Connection failed to [127.0.0.1:5050]
2018-10-31 18:02:20,842 INFO:Retrying in 3 seconds.
2018-10-31 18:02:23,844 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 18:02:23,845 INFO:Connection failed to [127.0.0.1:5050]
2018-10-31 18:02:23,845 INFO:Retrying in 3 seconds.
2018-10-31 18:02:26,848 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 18:02:26,849 INFO:Connection failed to [127.0.0.1:5050]
2018-10-31 18:02:26,850 INFO:Retrying in 3 seconds.
2018-10-31 18:02:29,853 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 18:02:29,854 INFO:Connected to [127.0.0.1:5050]
2018-10-31 18:02:29,854 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-10-31 18:02:29,859 DEBUG:[readSocket - client.py, 270] Receiving 6847 bytes from server
2018-10-31 18:02:29,861 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-10-31 18:02:29,861 INFO:Importing rule.py from server
2018-10-31 18:02:29,861 INFO:Importing scrapping.py from server
2018-10-31 18:02:29,871 INFO:Reloading modules imported for server
2018-10-31 18:02:29,877 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-10-31 18:02:29,877 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-10-31 18:02:29,878 INFO:

Starting Crawling/Scrapping sequence...
2018-10-31 18:02:29,879 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-10-31 18:02:29,880 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-10-31 18:02:29,883 DEBUG:[inputThread - client.py, 147] InputThread started
2018-10-31 18:02:29,884 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-10-31 18:02:29,886 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-10-31 18:02:29,889 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-10-31 18:02:29,890 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:29,928 DEBUG:[readSocket - client.py, 270] Receiving 210 bytes from server
2018-10-31 18:02:29,928 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://mashable.com/
2018-10-31 18:02:29,929 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:30,083 INFO:Scrapping : http://www.businessinsider.com/
2018-10-31 18:02:37,375 INFO:Scrapping failed - Un-handled
2018-10-31 18:02:37,375 ERROR:
Traceback (most recent call last):
  File "/home/anumeha/Documents/Zeek/src/modules/scrapping.py", line 78, in visit
    data = opener.open(request, timeout=4)
  File "/usr/lib/python2.7/urllib2.py", line 435, in open
    response = meth(req, response)
  File "/usr/lib/python2.7/urllib2.py", line 548, in http_response
    'http', request, response, code, msg, hdrs)
  File "/usr/lib/python2.7/urllib2.py", line 467, in error
    result = self._call_chain(*args)
  File "/usr/lib/python2.7/urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "/usr/lib/python2.7/urllib2.py", line 654, in http_error_302
    return self.parent.open(new, timeout=req.timeout)
  File "/usr/lib/python2.7/urllib2.py", line 435, in open
    response = meth(req, response)
  File "/usr/lib/python2.7/urllib2.py", line 548, in http_response
    'http', request, response, code, msg, hdrs)
  File "/usr/lib/python2.7/urllib2.py", line 467, in error
    result = self._call_chain(*args)
  File "/usr/lib/python2.7/urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "/usr/lib/python2.7/urllib2.py", line 654, in http_error_302
    return self.parent.open(new, timeout=req.timeout)
  File "/usr/lib/python2.7/urllib2.py", line 435, in open
    response = meth(req, response)
  File "/usr/lib/python2.7/urllib2.py", line 548, in http_response
    'http', request, response, code, msg, hdrs)
  File "/usr/lib/python2.7/urllib2.py", line 467, in error
    result = self._call_chain(*args)
  File "/usr/lib/python2.7/urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "/usr/lib/python2.7/urllib2.py", line 654, in http_error_302
    return self.parent.open(new, timeout=req.timeout)
  File "/usr/lib/python2.7/urllib2.py", line 429, in open
    response = self._open(req, data)
  File "/usr/lib/python2.7/urllib2.py", line 447, in _open
    '_open', req)
  File "/usr/lib/python2.7/urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "/usr/lib/python2.7/urllib2.py", line 1241, in https_open
    context=self._context)
  File "/usr/lib/python2.7/urllib2.py", line 1198, in do_open
    raise URLError(err)
URLError: <urlopen error ('_ssl.c:574: The handshake operation timed out',)>

2018-10-31 18:02:37,375 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : -100
Request time : 0
Bs time : 
2018-10-31 18:02:37,376 INFO:Skipping URL : http://www.businessinsider.com/
2018-10-31 18:02:37,376 INFO:Scrapping : http://mashable.com/
2018-10-31 18:02:37,376 DEBUG:[writeSocket - client.py, 259] Sending 570 bytes to server
2018-10-31 18:02:37,376 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:42,458 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:02:42,458 DEBUG:[crawlingThread - client.py, 199] Session 
http://mashable.com/
Code : 200
Request time : 2.11002993584
Bs time : 1.11066293716
2018-10-31 18:02:42,459 DEBUG:[writeSocket - client.py, 259] Sending 2489 bytes to server
2018-10-31 18:02:42,459 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:42,460 DEBUG:[writeSocket - client.py, 259] Sending 4742 bytes to server
2018-10-31 18:02:42,460 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:42,461 DEBUG:[readSocket - client.py, 270] Receiving 250 bytes from server
2018-10-31 18:02:42,461 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/video/jimmy-kimmel-cardi-b-nicki-minaj/
2018-10-31 18:02:42,461 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:42,461 DEBUG:[readSocket - client.py, 270] Receiving 269 bytes from server
2018-10-31 18:02:42,462 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/game-of-thrones-naomi-watts-prequel-age-of-heroes/
2018-10-31 18:02:42,462 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:42,462 DEBUG:[readSocket - client.py, 270] Receiving 248 bytes from server
2018-10-31 18:02:42,462 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/headless-little-girl-costume/
2018-10-31 18:02:42,462 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:42,462 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-10-31 18:02:42,463 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/facebook-proud-boys-ban/
2018-10-31 18:02:42,463 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:42,463 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-10-31 18:02:42,463 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/facebook-q3-2018-earnings/
2018-10-31 18:02:42,463 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:42,494 DEBUG:[readSocket - client.py, 270] Receiving 251 bytes from server
2018-10-31 18:02:42,494 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/apple-brooklyn-airpower-airpods/
2018-10-31 18:02:42,494 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:42,659 INFO:Scrapping : https://mashable.com/video/jimmy-kimmel-cardi-b-nicki-minaj/
2018-10-31 18:02:43,817 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:02:43,817 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/video/jimmy-kimmel-cardi-b-nicki-minaj/
Code : 200
Request time : 0.849348068237
Bs time : 0.306272983551
2018-10-31 18:02:43,817 DEBUG:[writeSocket - client.py, 259] Sending 884 bytes to server
2018-10-31 18:02:43,818 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:43,818 INFO:Scrapping : https://mashable.com/article/game-of-thrones-naomi-watts-prequel-age-of-heroes/
2018-10-31 18:02:43,819 DEBUG:[writeSocket - client.py, 259] Sending 3153 bytes to server
2018-10-31 18:02:43,820 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:43,879 DEBUG:[readSocket - client.py, 270] Receiving 252 bytes from server
2018-10-31 18:02:43,879 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/creepypasta-changed-channel-zero/
2018-10-31 18:02:43,880 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:45,821 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:02:45,821 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/game-of-thrones-naomi-watts-prequel-age-of-heroes/
Code : 200
Request time : 1.45912790298
Bs time : 0.541121006012
2018-10-31 18:02:45,821 DEBUG:[writeSocket - client.py, 259] Sending 495 bytes to server
2018-10-31 18:02:45,821 INFO:Scrapping : https://mashable.com/article/headless-little-girl-costume/
2018-10-31 18:02:45,821 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:45,823 DEBUG:[writeSocket - client.py, 259] Sending 2779 bytes to server
2018-10-31 18:02:45,824 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:45,867 DEBUG:[readSocket - client.py, 270] Receiving 280 bytes from server
2018-10-31 18:02:45,867 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/2018/10/29/grand-complications-skeleton-iphone/?utm_cid=hp-videostrip
2018-10-31 18:02:45,868 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:47,827 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:02:47,827 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/headless-little-girl-costume/
Code : 200
Request time : 1.43656611443
Bs time : 0.566584825516
2018-10-31 18:02:47,827 DEBUG:[writeSocket - client.py, 259] Sending 365 bytes to server
2018-10-31 18:02:47,827 INFO:Scrapping : https://mashable.com/article/facebook-proud-boys-ban/
2018-10-31 18:02:47,828 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:47,829 DEBUG:[writeSocket - client.py, 259] Sending 2626 bytes to server
2018-10-31 18:02:47,830 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:47,884 DEBUG:[readSocket - client.py, 270] Receiving 269 bytes from server
2018-10-31 18:02:47,884 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/video/playstation-classic-mini-sony/?utm_cid=hp-videostrip
2018-10-31 18:02:47,884 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:48,964 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:02:48,964 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/facebook-proud-boys-ban/
Code : 200
Request time : 0.820276021957
Bs time : 0.314882993698
2018-10-31 18:02:48,965 DEBUG:[writeSocket - client.py, 259] Sending 455 bytes to server
2018-10-31 18:02:48,965 INFO:Scrapping : https://mashable.com/article/facebook-q3-2018-earnings/
2018-10-31 18:02:48,965 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:48,966 DEBUG:[writeSocket - client.py, 259] Sending 2712 bytes to server
2018-10-31 18:02:48,966 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:49,030 DEBUG:[readSocket - client.py, 270] Receiving 279 bytes from server
2018-10-31 18:02:49,030 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/video/realistic-robots-mesmer-engineered-arts/?utm_cid=hp-videostrip
2018-10-31 18:02:49,030 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:50,096 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:02:50,096 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/facebook-q3-2018-earnings/
Code : 200
Request time : 0.824798107147
Bs time : 0.303813934326
2018-10-31 18:02:50,096 DEBUG:[writeSocket - client.py, 259] Sending 626 bytes to server
2018-10-31 18:02:50,097 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:50,097 INFO:Scrapping : https://mashable.com/article/apple-brooklyn-airpower-airpods/
2018-10-31 18:02:50,098 DEBUG:[writeSocket - client.py, 259] Sending 2888 bytes to server
2018-10-31 18:02:50,098 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:50,144 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-10-31 18:02:50,144 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/venice-flood-photos/
2018-10-31 18:02:50,145 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:50,997 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:02:50,998 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/apple-brooklyn-airpower-airpods/
Code : 200
Request time : 0.57038807869
Bs time : 0.327327013016
2018-10-31 18:02:50,998 DEBUG:[writeSocket - client.py, 259] Sending 925 bytes to server
2018-10-31 18:02:50,998 INFO:Scrapping : https://mashable.com/article/creepypasta-changed-channel-zero/
2018-10-31 18:02:50,998 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:51,000 DEBUG:[writeSocket - client.py, 259] Sending 3198 bytes to server
2018-10-31 18:02:51,000 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:51,048 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-10-31 18:02:51,049 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/apple-base-pricing-rising/
2018-10-31 18:02:51,049 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:52,187 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:02:52,187 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/creepypasta-changed-channel-zero/
Code : 200
Request time : 0.872164011002
Bs time : 0.314260959625
2018-10-31 18:02:52,187 DEBUG:[writeSocket - client.py, 259] Sending 637 bytes to server
2018-10-31 18:02:52,188 INFO:Scrapping : https://mashable.com/2018/10/29/grand-complications-skeleton-iphone/?utm_cid=hp-videostrip
2018-10-31 18:02:52,188 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:52,189 DEBUG:[writeSocket - client.py, 259] Sending 2907 bytes to server
2018-10-31 18:02:52,189 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:52,253 DEBUG:[readSocket - client.py, 270] Receiving 257 bytes from server
2018-10-31 18:02:52,253 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/faraday-future-electric-car-furloughs/
2018-10-31 18:02:52,253 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:54,053 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:02:54,053 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/2018/10/29/grand-complications-skeleton-iphone/?utm_cid=hp-videostrip
Code : 200
Request time : 1.44833302498
Bs time : 0.416378974915
2018-10-31 18:02:54,053 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-10-31 18:02:54,053 INFO:Scrapping : https://mashable.com/video/playstation-classic-mini-sony/?utm_cid=hp-videostrip
2018-10-31 18:02:54,054 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:54,054 DEBUG:[writeSocket - client.py, 259] Sending 2489 bytes to server
2018-10-31 18:02:54,054 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:54,121 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-10-31 18:02:54,121 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/gifts/best-gifts-for-travelers/
2018-10-31 18:02:54,121 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:56,231 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:02:56,231 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/video/playstation-classic-mini-sony/?utm_cid=hp-videostrip
Code : 200
Request time : 1.54084300995
Bs time : 0.632699012756
2018-10-31 18:02:56,231 DEBUG:[writeSocket - client.py, 259] Sending 253 bytes to server
2018-10-31 18:02:56,231 INFO:Scrapping : https://mashable.com/video/realistic-robots-mesmer-engineered-arts/?utm_cid=hp-videostrip
2018-10-31 18:02:56,232 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:56,233 DEBUG:[writeSocket - client.py, 259] Sending 2534 bytes to server
2018-10-31 18:02:56,233 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:56,290 DEBUG:[readSocket - client.py, 270] Receiving 271 bytes from server
2018-10-31 18:02:56,290 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/video/rubiks-cube-inventor-erno-rubik/?utm_cid=hp-videostrip
2018-10-31 18:02:56,290 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:57,179 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:02:57,179 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/video/realistic-robots-mesmer-engineered-arts/?utm_cid=hp-videostrip
Code : 200
Request time : 0.612569093704
Bs time : 0.332289934158
2018-10-31 18:02:57,179 DEBUG:[writeSocket - client.py, 259] Sending 245 bytes to server
2018-10-31 18:02:57,179 INFO:Scrapping : https://mashable.com/article/venice-flood-photos/
2018-10-31 18:02:57,179 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:57,181 DEBUG:[writeSocket - client.py, 259] Sending 2534 bytes to server
2018-10-31 18:02:57,181 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:57,224 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-10-31 18:02:57,224 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/new-ipad-pro-analysis/
2018-10-31 18:02:57,224 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:02:59,270 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:02:59,270 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/venice-flood-photos/
Code : 200
Request time : 1.49474000931
Bs time : 0.59465098381
2018-10-31 18:02:59,271 DEBUG:[writeSocket - client.py, 259] Sending 374 bytes to server
2018-10-31 18:02:59,271 INFO:Scrapping : https://mashable.com/article/apple-base-pricing-rising/
2018-10-31 18:02:59,271 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:59,273 DEBUG:[writeSocket - client.py, 259] Sending 2626 bytes to server
2018-10-31 18:02:59,273 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:02:59,331 DEBUG:[readSocket - client.py, 270] Receiving 251 bytes from server
2018-10-31 18:02:59,331 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/apple-macbook-air-2018-hands-on/
2018-10-31 18:02:59,331 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:02,154 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:02,154 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/apple-base-pricing-rising/
Code : 200
Request time : 2.39487504959
Bs time : 0.487003087997
2018-10-31 18:03:02,155 INFO:Scrapping : https://mashable.com/article/faraday-future-electric-car-furloughs/
2018-10-31 18:03:02,155 DEBUG:[writeSocket - client.py, 259] Sending 865 bytes to server
2018-10-31 18:03:02,156 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:02,157 DEBUG:[writeSocket - client.py, 259] Sending 3130 bytes to server
2018-10-31 18:03:02,157 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:02,222 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-10-31 18:03:02,223 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/2018-ipad-pro-hands-on/
2018-10-31 18:03:02,223 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:04,321 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:04,321 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/faraday-future-electric-car-furloughs/
Code : 200
Request time : 1.58208703995
Bs time : 0.582498073578
2018-10-31 18:03:04,322 DEBUG:[writeSocket - client.py, 259] Sending 521 bytes to server
2018-10-31 18:03:04,322 INFO:Scrapping : https://mashable.com/gifts/best-gifts-for-travelers/
2018-10-31 18:03:04,322 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:04,323 DEBUG:[writeSocket - client.py, 259] Sending 2793 bytes to server
2018-10-31 18:03:04,323 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:04,392 DEBUG:[readSocket - client.py, 270] Receiving 260 bytes from server
2018-10-31 18:03:04,392 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/video/original-sabrina-cast-watch-netflix-series/
2018-10-31 18:03:04,392 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:06,489 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:06,490 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/gifts/best-gifts-for-travelers/
Code : 200
Request time : 1.41256785393
Bs time : 0.753026008606
2018-10-31 18:03:06,490 DEBUG:[writeSocket - client.py, 259] Sending 303 bytes to server
2018-10-31 18:03:06,490 INFO:Scrapping : https://mashable.com/video/rubiks-cube-inventor-erno-rubik/?utm_cid=hp-videostrip
2018-10-31 18:03:06,490 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:06,491 DEBUG:[writeSocket - client.py, 259] Sending 2557 bytes to server
2018-10-31 18:03:06,492 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:06,559 DEBUG:[readSocket - client.py, 270] Receiving 251 bytes from server
2018-10-31 18:03:06,559 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/rpgnet-forum-bans-trump-support/
2018-10-31 18:03:06,559 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:08,602 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:08,603 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/video/rubiks-cube-inventor-erno-rubik/?utm_cid=hp-videostrip
Code : 200
Request time : 1.49385786057
Bs time : 0.616004943848
2018-10-31 18:03:08,603 DEBUG:[writeSocket - client.py, 259] Sending 251 bytes to server
2018-10-31 18:03:08,603 INFO:Scrapping : https://mashable.com/article/new-ipad-pro-analysis/
2018-10-31 18:03:08,603 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:08,604 DEBUG:[writeSocket - client.py, 259] Sending 2534 bytes to server
2018-10-31 18:03:08,604 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:08,667 DEBUG:[readSocket - client.py, 270] Receiving 246 bytes from server
2018-10-31 18:03:08,667 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/video/jimmy-fallon-trump-halloween/
2018-10-31 18:03:08,667 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:10,754 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:10,754 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/new-ipad-pro-analysis/
Code : 200
Request time : 1.50964403152
Bs time : 0.638411998749
2018-10-31 18:03:10,754 DEBUG:[writeSocket - client.py, 259] Sending 516 bytes to server
2018-10-31 18:03:10,754 INFO:Scrapping : https://mashable.com/article/apple-macbook-air-2018-hands-on/
2018-10-31 18:03:10,754 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:10,756 DEBUG:[writeSocket - client.py, 259] Sending 2773 bytes to server
2018-10-31 18:03:10,756 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:10,805 DEBUG:[readSocket - client.py, 270] Receiving 255 bytes from server
2018-10-31 18:03:10,805 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/uber-ride-pass-monthly-subscription/
2018-10-31 18:03:10,805 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:12,868 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:12,868 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/apple-macbook-air-2018-hands-on/
Code : 200
Request time : 1.49831604958
Bs time : 0.614268064499
2018-10-31 18:03:12,869 DEBUG:[writeSocket - client.py, 259] Sending 487 bytes to server
2018-10-31 18:03:12,869 INFO:Scrapping : https://mashable.com/article/2018-ipad-pro-hands-on/
2018-10-31 18:03:12,869 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:12,871 DEBUG:[writeSocket - client.py, 259] Sending 2753 bytes to server
2018-10-31 18:03:12,871 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:12,942 DEBUG:[readSocket - client.py, 270] Receiving 259 bytes from server
2018-10-31 18:03:12,942 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/beyonce-toni-branxton-halloween-costume/
2018-10-31 18:03:12,942 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:15,074 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:15,074 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/2018-ipad-pro-hands-on/
Code : 200
Request time : 1.54683995247
Bs time : 0.656790018082
2018-10-31 18:03:15,075 DEBUG:[writeSocket - client.py, 259] Sending 601 bytes to server
2018-10-31 18:03:15,075 INFO:Scrapping : https://mashable.com/video/original-sabrina-cast-watch-netflix-series/
2018-10-31 18:03:15,075 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:15,076 DEBUG:[writeSocket - client.py, 259] Sending 2858 bytes to server
2018-10-31 18:03:15,077 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:15,141 DEBUG:[readSocket - client.py, 270] Receiving 254 bytes from server
2018-10-31 18:03:15,141 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/kepler-space-telescope-mission-end/
2018-10-31 18:03:15,141 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:17,223 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:17,223 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/video/original-sabrina-cast-watch-netflix-series/
Code : 200
Request time : 1.54827094078
Bs time : 0.598128080368
2018-10-31 18:03:17,223 DEBUG:[writeSocket - client.py, 259] Sending 952 bytes to server
2018-10-31 18:03:17,223 INFO:Scrapping : https://mashable.com/article/rpgnet-forum-bans-trump-support/
2018-10-31 18:03:17,224 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:17,226 DEBUG:[writeSocket - client.py, 259] Sending 3231 bytes to server
2018-10-31 18:03:17,226 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:17,279 DEBUG:[readSocket - client.py, 270] Receiving 270 bytes from server
2018-10-31 18:03:17,279 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/2018/10/26/beats-studio-3-headphones/?utm_cid=hp-videostrip
2018-10-31 18:03:17,279 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:19,297 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:19,297 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/rpgnet-forum-bans-trump-support/
Code : 200
Request time : 1.48390817642
Bs time : 0.587202072144
2018-10-31 18:03:19,298 DEBUG:[writeSocket - client.py, 259] Sending 465 bytes to server
2018-10-31 18:03:19,298 INFO:Scrapping : https://mashable.com/video/jimmy-fallon-trump-halloween/
2018-10-31 18:03:19,298 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:19,299 DEBUG:[writeSocket - client.py, 259] Sending 2730 bytes to server
2018-10-31 18:03:19,300 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:19,356 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-10-31 18:03:19,357 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/poorly-drawn-cats-twitter/
2018-10-31 18:03:19,357 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:21,069 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:21,070 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/video/jimmy-fallon-trump-halloween/
Code : 200
Request time : 1.29379200935
Bs time : 0.476155996323
2018-10-31 18:03:21,070 DEBUG:[writeSocket - client.py, 259] Sending 896 bytes to server
2018-10-31 18:03:21,070 INFO:Scrapping : https://mashable.com/article/uber-ride-pass-monthly-subscription/
2018-10-31 18:03:21,070 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:21,072 DEBUG:[writeSocket - client.py, 259] Sending 3162 bytes to server
2018-10-31 18:03:21,072 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:21,134 DEBUG:[readSocket - client.py, 270] Receiving 249 bytes from server
2018-10-31 18:03:21,135 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/apple-watchos-update-bricking/
2018-10-31 18:03:21,135 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:23,206 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:23,206 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/uber-ride-pass-monthly-subscription/
Code : 200
Request time : 1.54422593117
Bs time : 0.590145111084
2018-10-31 18:03:23,207 DEBUG:[writeSocket - client.py, 259] Sending 447 bytes to server
2018-10-31 18:03:23,207 INFO:Scrapping : https://mashable.com/article/beyonce-toni-branxton-halloween-costume/
2018-10-31 18:03:23,207 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:23,208 DEBUG:[writeSocket - client.py, 259] Sending 2716 bytes to server
2018-10-31 18:03:23,208 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:23,273 DEBUG:[readSocket - client.py, 270] Receiving 246 bytes from server
2018-10-31 18:03:23,274 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/queer-eye-interview-fandom/
2018-10-31 18:03:23,274 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:25,952 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:25,952 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/beyonce-toni-branxton-halloween-costume/
Code : 200
Request time : 1.32776594162
Bs time : 1.41358685493
2018-10-31 18:03:25,953 DEBUG:[writeSocket - client.py, 259] Sending 546 bytes to server
2018-10-31 18:03:25,953 INFO:Scrapping : https://mashable.com/article/kepler-space-telescope-mission-end/
2018-10-31 18:03:25,953 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:25,954 DEBUG:[writeSocket - client.py, 259] Sending 2819 bytes to server
2018-10-31 18:03:25,955 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:26,014 DEBUG:[readSocket - client.py, 270] Receiving 271 bytes from server
2018-10-31 18:03:26,015 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/pittsburgh-shooting-hospital-doctor-viral-interview/
2018-10-31 18:03:26,015 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:28,108 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:28,109 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/kepler-space-telescope-mission-end/
Code : 200
Request time : 1.6070830822
Bs time : 0.547158956528
2018-10-31 18:03:28,109 INFO:Scrapping : https://mashable.com/2018/10/26/beats-studio-3-headphones/?utm_cid=hp-videostrip
2018-10-31 18:03:28,109 DEBUG:[writeSocket - client.py, 259] Sending 364 bytes to server
2018-10-31 18:03:28,110 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:28,111 DEBUG:[writeSocket - client.py, 259] Sending 2629 bytes to server
2018-10-31 18:03:28,111 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:28,183 DEBUG:[readSocket - client.py, 270] Receiving 248 bytes from server
2018-10-31 18:03:28,183 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/waymo-driverless-cars-permit/
2018-10-31 18:03:28,183 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:29,898 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:29,898 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/2018/10/26/beats-studio-3-headphones/?utm_cid=hp-videostrip
Code : 200
Request time : 1.38407802582
Bs time : 0.404525995255
2018-10-31 18:03:29,899 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-10-31 18:03:29,899 INFO:Scrapping : https://mashable.com/article/poorly-drawn-cats-twitter/
2018-10-31 18:03:29,899 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:29,900 DEBUG:[writeSocket - client.py, 259] Sending 2478 bytes to server
2018-10-31 18:03:29,901 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:29,960 DEBUG:[readSocket - client.py, 270] Receiving 255 bytes from server
2018-10-31 18:03:29,960 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/article/apple-dont-kill-magsafe-macbook-air/
2018-10-31 18:03:29,960 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:31,898 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:31,898 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/poorly-drawn-cats-twitter/
Code : 200
Request time : 1.46121001244
Bs time : 0.535556793213
2018-10-31 18:03:31,899 DEBUG:[writeSocket - client.py, 259] Sending 415 bytes to server
2018-10-31 18:03:31,899 INFO:Scrapping : https://mashable.com/article/apple-watchos-update-bricking/
2018-10-31 18:03:31,899 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:31,900 DEBUG:[writeSocket - client.py, 259] Sending 2673 bytes to server
2018-10-31 18:03:31,900 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:31,948 DEBUG:[readSocket - client.py, 270] Receiving 264 bytes from server
2018-10-31 18:03:31,948 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/2018/10/26/history-of-warcraft/?utm_cid=hp-videostrip
2018-10-31 18:03:31,948 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:33,849 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:33,849 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/apple-watchos-update-bricking/
Code : 200
Request time : 1.45019292831
Bs time : 0.496843099594
2018-10-31 18:03:33,849 DEBUG:[writeSocket - client.py, 259] Sending 363 bytes to server
2018-10-31 18:03:33,849 INFO:Scrapping : https://mashable.com/article/queer-eye-interview-fandom/
2018-10-31 18:03:33,849 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:33,850 DEBUG:[writeSocket - client.py, 259] Sending 2624 bytes to server
2018-10-31 18:03:33,851 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:33,905 DEBUG:[readSocket - client.py, 270] Receiving 286 bytes from server
2018-10-31 18:03:33,905 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/2018/10/30/jimmy-kimmel-roasts-matt-damon-world-series/?utm_cid=a-vt-nextup
2018-10-31 18:03:33,906 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:35,057 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 18:03:35,057 DEBUG:[crawlingThread - client.py, 199] Session 
https://mashable.com/article/queer-eye-interview-fandom/
Code : 200
Request time : 0.87157201767
Bs time : 0.333184957504
2018-10-31 18:03:35,057 DEBUG:[writeSocket - client.py, 259] Sending 523 bytes to server
2018-10-31 18:03:35,058 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:35,059 DEBUG:[writeSocket - client.py, 259] Sending 2785 bytes to server
2018-10-31 18:03:35,059 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 18:03:35,059 INFO:Scrapping : https://mashable.com/article/pittsburgh-shooting-hospital-doctor-viral-interview/
2018-10-31 18:03:35,110 DEBUG:[readSocket - client.py, 270] Receiving 271 bytes from server
2018-10-31 18:03:35,110 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://mashable.com/2018/10/31/jimmy-fallon-trump-halloween/?utm_cid=a-vt-nextup
2018-10-31 18:03:35,110 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 18:03:35,914 INFO:
Lost connection to server [127.0.0.1:5050]
