2018-10-31 17:47:24,612 DEBUG:[connect - client.py, 44] Socket initialization
2018-10-31 17:47:24,613 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 17:47:24,613 INFO:Connected to [127.0.0.1:5050]
2018-10-31 17:47:24,613 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-10-31 17:47:24,614 DEBUG:[readSocket - client.py, 270] Receiving 6818 bytes from server
2018-10-31 17:47:24,615 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-10-31 17:47:24,615 INFO:Importing rule.py from server
2018-10-31 17:47:24,615 INFO:Importing scrapping.py from server
2018-10-31 17:47:24,617 INFO:Reloading modules imported for server
2018-10-31 17:47:24,618 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-10-31 17:47:24,618 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-10-31 17:47:24,619 INFO:

Starting Crawling/Scrapping sequence...
2018-10-31 17:47:24,619 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-10-31 17:47:24,619 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-10-31 17:47:24,619 DEBUG:[inputThread - client.py, 147] InputThread started
2018-10-31 17:47:24,620 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-10-31 17:47:24,619 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-10-31 17:47:24,620 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-10-31 17:47:24,620 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:47:24,820 INFO:Scrapping : http://www.businessinsider.com/
2018-10-31 17:47:33,559 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:47:33,559 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 5.83097505569
Bs time : 0.859102010727
2018-10-31 17:47:33,560 DEBUG:[writeSocket - client.py, 259] Sending 262 bytes to server
2018-10-31 17:47:33,560 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:47:33,561 DEBUG:[writeSocket - client.py, 259] Sending 2887 bytes to server
2018-10-31 17:47:33,561 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:47:33,562 DEBUG:[readSocket - client.py, 270] Receiving 247 bytes from server
2018-10-31 17:47:33,562 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/account?action=alerts&IR=C
2018-10-31 17:47:33,562 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:47:33,760 INFO:Scrapping : http://www.businessinsider.com/account?action=alerts&IR=C
2018-10-31 17:47:40,010 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:47:40,011 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/account?action=alerts&IR=C
Code : 200
Request time : 5.69589686394
Bs time : 0.5533618927
2018-10-31 17:47:40,011 DEBUG:[writeSocket - client.py, 259] Sending 325 bytes to server
2018-10-31 17:47:40,011 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:47:40,012 DEBUG:[writeSocket - client.py, 259] Sending 3634 bytes to server
2018-10-31 17:47:40,012 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:48:02,564 CRITICAL:

 ************************
Traceback (most recent call last):
  File "client.py", line 153, in inputThread
    deserializedPacket = self.readSocket()
  File "client.py", line 280, in readSocket
    buffer = self.s.recv(buffSize)
error: [Errno 104] Connection reset by peer

