2018-10-31 17:43:23,238 DEBUG:[connect - client.py, 44] Socket initialization
2018-10-31 17:43:23,238 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 17:43:23,239 INFO:Connected to [127.0.0.1:5050]
2018-10-31 17:43:23,239 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-10-31 17:43:23,240 DEBUG:[readSocket - client.py, 270] Receiving 6792 bytes from server
2018-10-31 17:43:23,240 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-10-31 17:43:23,241 INFO:Importing rule.py from server
2018-10-31 17:43:23,241 INFO:Importing scrapping.py from server
2018-10-31 17:43:23,243 INFO:Reloading modules imported for server
2018-10-31 17:43:23,244 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-10-31 17:43:23,244 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-10-31 17:43:23,245 INFO:

Starting Crawling/Scrapping sequence...
2018-10-31 17:43:23,245 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-10-31 17:43:23,245 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-10-31 17:43:23,245 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-10-31 17:43:23,245 DEBUG:[inputThread - client.py, 147] InputThread started
2018-10-31 17:43:23,246 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-10-31 17:43:23,246 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-10-31 17:43:23,246 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:43:23,446 INFO:Scrapping : http://www.businessinsider.com/
2018-10-31 17:43:33,271 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:43:33,272 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 7.38907694817
Bs time : 1.28758096695
2018-10-31 17:43:33,272 DEBUG:[writeSocket - client.py, 259] Sending 262 bytes to server
2018-10-31 17:43:33,272 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:43:33,273 DEBUG:[writeSocket - client.py, 259] Sending 2888 bytes to server
2018-10-31 17:43:33,273 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:43:33,275 DEBUG:[readSocket - client.py, 270] Receiving 247 bytes from server
2018-10-31 17:43:33,275 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/account?action=alerts&IR=C
2018-10-31 17:43:33,275 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:43:33,472 INFO:Scrapping : http://www.businessinsider.com/account?action=alerts&IR=C
2018-10-31 17:43:42,454 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:43:42,454 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/account?action=alerts&IR=C
Code : 200
Request time : 8.64041209221
Bs time : 0.339768886566
2018-10-31 17:43:42,455 DEBUG:[writeSocket - client.py, 259] Sending 325 bytes to server
2018-10-31 17:43:42,455 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:43:42,456 DEBUG:[writeSocket - client.py, 259] Sending 3634 bytes to server
2018-10-31 17:43:42,456 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:43:42,456 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-10-31 17:43:42,456 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com
2018-10-31 17:43:42,456 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:43:42,458 DEBUG:[readSocket - client.py, 270] Receiving 225 bytes from server
2018-10-31 17:43:42,458 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.au/
2018-10-31 17:43:42,458 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:43:42,506 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-10-31 17:43:42,506 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-10-31 17:43:42,506 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:43:42,655 INFO:Scrapping : https://www.businessinsider.com
2018-10-31 17:43:47,004 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:43:47,004 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com
Code : 200
Request time : 3.48517203331
Bs time : 0.860002994537
2018-10-31 17:43:47,005 DEBUG:[writeSocket - client.py, 259] Sending 262 bytes to server
2018-10-31 17:43:47,005 INFO:Scrapping : https://www.businessinsider.com.au/
2018-10-31 17:43:47,005 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:43:47,006 DEBUG:[writeSocket - client.py, 259] Sending 2889 bytes to server
2018-10-31 17:43:47,006 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:43:50,620 INFO:Scrapping failed - RobotParser
2018-10-31 17:43:50,621 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.au/
Code : -2
Request time : 0
Bs time : 
2018-10-31 17:43:50,621 INFO:Skipping URL : https://www.businessinsider.com.au/
2018-10-31 17:43:50,621 DEBUG:[writeSocket - client.py, 259] Sending 535 bytes to server
2018-10-31 17:43:50,621 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:43:50,621 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-10-31 17:44:04,729 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:44:04,729 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 8.84440302849
Bs time : 0.952564954758
2018-10-31 17:44:04,729 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-10-31 17:44:04,730 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:44:04,730 DEBUG:[writeSocket - client.py, 259] Sending 1987 bytes to server
2018-10-31 17:44:04,730 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:47:15,056 INFO:
Lost connection to server [127.0.0.1:5050]
