2018-10-31 17:51:28,068 DEBUG:[connect - client.py, 44] Socket initialization
2018-10-31 17:51:28,069 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 17:51:28,069 INFO:Connected to [127.0.0.1:5050]
2018-10-31 17:51:28,069 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-10-31 17:51:28,070 DEBUG:[readSocket - client.py, 270] Receiving 6818 bytes from server
2018-10-31 17:51:28,071 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-10-31 17:51:28,071 INFO:Importing rule.py from server
2018-10-31 17:51:28,071 INFO:Importing scrapping.py from server
2018-10-31 17:51:28,074 INFO:Reloading modules imported for server
2018-10-31 17:51:28,076 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-10-31 17:51:28,076 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-10-31 17:51:28,076 INFO:

Starting Crawling/Scrapping sequence...
2018-10-31 17:51:28,076 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-10-31 17:51:28,077 DEBUG:[inputThread - client.py, 147] InputThread started
2018-10-31 17:51:28,077 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-10-31 17:51:28,077 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-10-31 17:51:28,078 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-10-31 17:51:28,078 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-10-31 17:51:28,078 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:51:28,278 INFO:Scrapping : http://www.businessinsider.com/
2018-10-31 17:51:37,641 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:51:37,641 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 6.34391689301
Bs time : 0.903213024139
2018-10-31 17:51:37,641 DEBUG:[writeSocket - client.py, 259] Sending 262 bytes to server
2018-10-31 17:51:37,642 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:51:37,642 DEBUG:[writeSocket - client.py, 259] Sending 2888 bytes to server
2018-10-31 17:51:37,642 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:51:37,643 DEBUG:[readSocket - client.py, 270] Receiving 247 bytes from server
2018-10-31 17:51:37,643 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/account?action=alerts&IR=C
2018-10-31 17:51:37,643 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:51:37,842 INFO:Scrapping : http://www.businessinsider.com/account?action=alerts&IR=C
2018-10-31 17:51:43,646 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:51:43,646 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/account?action=alerts&IR=C
Code : 200
Request time : 5.75276398659
Bs time : 0.0498478412628
2018-10-31 17:51:43,646 DEBUG:[writeSocket - client.py, 259] Sending 325 bytes to server
2018-10-31 17:51:43,647 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:51:43,647 DEBUG:[writeSocket - client.py, 259] Sending 3629 bytes to server
2018-10-31 17:51:43,647 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:51:43,648 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-10-31 17:51:43,648 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com
2018-10-31 17:51:43,648 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:51:43,650 DEBUG:[readSocket - client.py, 270] Receiving 225 bytes from server
2018-10-31 17:51:43,650 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.au/
2018-10-31 17:51:43,650 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:51:43,692 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-10-31 17:51:43,692 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-10-31 17:51:43,693 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:51:43,846 INFO:Scrapping : https://www.businessinsider.com
2018-10-31 17:51:46,791 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:51:46,791 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com
Code : 200
Request time : 2.00202798843
Bs time : 0.938094854355
2018-10-31 17:51:46,791 DEBUG:[writeSocket - client.py, 259] Sending 262 bytes to server
2018-10-31 17:51:46,791 INFO:Scrapping : https://www.businessinsider.com.au/
2018-10-31 17:51:46,791 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:51:46,792 DEBUG:[writeSocket - client.py, 259] Sending 2884 bytes to server
2018-10-31 17:51:46,793 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:51:48,618 INFO:Scrapping failed - RobotParser
2018-10-31 17:51:48,618 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.au/
Code : -2
Request time : 0
Bs time : 
2018-10-31 17:51:48,618 INFO:Skipping URL : https://www.businessinsider.com.au/
2018-10-31 17:51:48,618 DEBUG:[writeSocket - client.py, 259] Sending 535 bytes to server
2018-10-31 17:51:48,618 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:51:48,618 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-10-31 17:51:55,958 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:51:55,958 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 3.320291996
Bs time : 1.016051054
2018-10-31 17:51:55,959 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-10-31 17:51:55,959 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:51:55,959 DEBUG:[writeSocket - client.py, 259] Sending 1989 bytes to server
2018-10-31 17:51:55,959 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
