2018-10-31 17:25:51,840 DEBUG:[connect - client.py, 44] Socket initialization
2018-10-31 17:25:51,840 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 17:25:51,840 INFO:Connected to [127.0.0.1:5050]
2018-10-31 17:25:51,840 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-10-31 17:25:51,841 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-10-31 17:25:51,842 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-10-31 17:25:51,842 INFO:Importing rule.py from server
2018-10-31 17:25:51,842 INFO:Importing scrapping.py from server
2018-10-31 17:25:51,844 INFO:Reloading modules imported for server
2018-10-31 17:25:51,846 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-10-31 17:25:51,846 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-10-31 17:25:51,846 INFO:

Starting Crawling/Scrapping sequence...
2018-10-31 17:25:51,846 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-10-31 17:25:51,846 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-10-31 17:25:51,846 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-10-31 17:25:51,846 DEBUG:[inputThread - client.py, 147] InputThread started
2018-10-31 17:25:51,851 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-10-31 17:25:51,851 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-10-31 17:25:51,851 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:25:52,048 INFO:Scrapping : http://www.businessinsider.com/
2018-10-31 17:25:58,210 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:25:58,210 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 3.7905151844
Bs time : 0.786035060883
2018-10-31 17:25:58,211 DEBUG:[writeSocket - client.py, 259] Sending 262 bytes to server
2018-10-31 17:25:58,211 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:25:58,212 DEBUG:[writeSocket - client.py, 259] Sending 2888 bytes to server
2018-10-31 17:25:58,212 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:25:58,213 DEBUG:[readSocket - client.py, 270] Receiving 247 bytes from server
2018-10-31 17:25:58,213 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/account?action=alerts&IR=C
2018-10-31 17:25:58,213 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:25:58,411 INFO:Scrapping : http://www.businessinsider.com/account?action=alerts&IR=C
2018-10-31 17:26:02,871 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:26:02,871 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/account?action=alerts&IR=C
Code : 200
Request time : 4.26875209808
Bs time : 0.190383911133
2018-10-31 17:26:02,872 DEBUG:[writeSocket - client.py, 259] Sending 325 bytes to server
2018-10-31 17:26:02,872 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:26:02,873 DEBUG:[writeSocket - client.py, 259] Sending 3632 bytes to server
2018-10-31 17:26:02,873 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:26:16,482 CRITICAL:

 ************************
Traceback (most recent call last):
  File "client.py", line 153, in inputThread
    deserializedPacket = self.readSocket()
  File "client.py", line 280, in readSocket
    buffer = self.s.recv(buffSize)
error: [Errno 104] Connection reset by peer

