2018-10-31 17:36:34,828 DEBUG:[connect - client.py, 44] Socket initialization
2018-10-31 17:36:34,828 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 17:36:34,828 INFO:Connected to [127.0.0.1:5050]
2018-10-31 17:36:34,828 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-10-31 17:36:34,830 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-10-31 17:36:34,830 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-10-31 17:36:34,830 INFO:Importing rule.py from server
2018-10-31 17:36:34,830 INFO:Importing scrapping.py from server
2018-10-31 17:36:34,833 INFO:Reloading modules imported for server
2018-10-31 17:36:34,834 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-10-31 17:36:34,834 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-10-31 17:36:34,834 INFO:

Starting Crawling/Scrapping sequence...
2018-10-31 17:36:34,835 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-10-31 17:36:34,835 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-10-31 17:36:34,835 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-10-31 17:36:34,835 DEBUG:[inputThread - client.py, 147] InputThread started
2018-10-31 17:36:44,787 DEBUG:[readSocket - client.py, 270] Receiving 225 bytes from server
2018-10-31 17:36:44,788 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.au/
2018-10-31 17:36:44,788 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:36:44,847 INFO:Scrapping : https://www.businessinsider.com.au/
2018-10-31 17:36:45,375 INFO:Scrapping failed - RobotParser
2018-10-31 17:36:45,375 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.au/
Code : -2
Request time : 0
Bs time : 
2018-10-31 17:36:45,375 INFO:Skipping URL : https://www.businessinsider.com.au/
2018-10-31 17:36:45,376 DEBUG:[writeSocket - client.py, 259] Sending 535 bytes to server
2018-10-31 17:36:45,376 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:43:16,261 INFO:
Lost connection to server [127.0.0.1:5050]
