2018-10-31 17:27:56,672 DEBUG:[connect - client.py, 44] Socket initialization
2018-10-31 17:27:56,672 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-10-31 17:27:56,673 INFO:Connected to [127.0.0.1:5050]
2018-10-31 17:27:56,673 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-10-31 17:27:56,674 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-10-31 17:27:56,674 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-10-31 17:27:56,674 INFO:Importing rule.py from server
2018-10-31 17:27:56,675 INFO:Importing scrapping.py from server
2018-10-31 17:27:56,677 INFO:Reloading modules imported for server
2018-10-31 17:27:56,678 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-10-31 17:27:56,678 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-10-31 17:27:56,678 INFO:

Starting Crawling/Scrapping sequence...
2018-10-31 17:27:56,679 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-10-31 17:27:56,679 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-10-31 17:27:56,679 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-10-31 17:27:56,679 DEBUG:[inputThread - client.py, 147] InputThread started
2018-10-31 17:28:01,073 DEBUG:[readSocket - client.py, 270] Receiving 247 bytes from server
2018-10-31 17:28:01,073 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/account?action=alerts&IR=C
2018-10-31 17:28:01,073 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:28:01,085 INFO:Scrapping : http://www.businessinsider.com/account?action=alerts&IR=C
2018-10-31 17:28:07,272 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-31 17:28:07,272 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/account?action=alerts&IR=C
Code : 200
Request time : 5.31612610817
Bs time : 0.151077985764
2018-10-31 17:28:07,273 DEBUG:[writeSocket - client.py, 259] Sending 325 bytes to server
2018-10-31 17:28:07,273 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:28:07,274 DEBUG:[writeSocket - client.py, 259] Sending 3632 bytes to server
2018-10-31 17:28:07,274 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:28:07,277 DEBUG:[readSocket - client.py, 270] Receiving 225 bytes from server
2018-10-31 17:28:07,277 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.au/
2018-10-31 17:28:07,277 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-31 17:28:07,473 INFO:Scrapping : https://www.businessinsider.com.au/
2018-10-31 17:28:09,717 INFO:Scrapping failed - RobotParser
2018-10-31 17:28:09,717 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.au/
Code : -2
Request time : 0
Bs time : 
2018-10-31 17:28:09,717 INFO:Skipping URL : https://www.businessinsider.com.au/
2018-10-31 17:28:09,717 DEBUG:[writeSocket - client.py, 259] Sending 535 bytes to server
2018-10-31 17:28:09,717 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-31 17:34:00,790 INFO:
Lost connection to server [127.0.0.1:5050]
